# WebApiMessages

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  WebApiMessages.csproj  WebApiMessages.http  WebApiMessages.sln  docker-compose.yml
Controllers/: ChatsController.cs  MessageHub.cs  MessagesController.cs  UserChatController.cs  UsersController.cs
Data/: MessageContext.cs
Migrations/: 20250417190700_InitialCreate.Designer.cs  20250417190700_InitialCreate.cs  20250501080441_InitialCreate3.Designer.cs  20250501080441_InitialCreate3.cs  20250507202841_UpdateModelBuilder.Designer.cs  20250507202841_UpdateModelBuilder.cs  20250507210233_InitialCreate.Designer.cs  20250507210803_InitialCreate.Designer.cs  20250520192252_InitialCreate.Designer.cs  20250520192252_InitialCreate.cs  MessageContextModelSnapshot.cs
Models/: Chat.cs  Message.cs
Models/DTO/: ChatDTO.cs  MessageDTO.cs  User_ChatDTO.cs
Models/Intermediates/: User_Chat.cs
Properties/: launchSettings.json
